<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Jul 10 17:08:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.dhbw.mosbach.ai.inf13.model.AppUser</title>
<meta name="date" content="2016-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.dhbw.mosbach.ai.inf13.model.AppUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/dhbw/mosbach/ai/inf13/model/class-use/AppUser.html" target="_top">Frames</a></li>
<li><a href="AppUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dhbw.mosbach.ai.inf13.model.AppUser" class="title">Uses of Class<br>org.dhbw.mosbach.ai.inf13.model.AppUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.db">org.dhbw.mosbach.ai.inf13.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dhbw.mosbach.ai.inf13.ejb.beans">org.dhbw.mosbach.ai.inf13.ejb.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.beans</a> that return <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserBean.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/ManageUserBean.html#getAppUser--">getAppUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecurityBean.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.beans</a> with parameters of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageUserBean.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/beans/ManageUserBean.html#setAppUser-org.dhbw.mosbach.ai.inf13.model.AppUser-">setAppUser</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a>&nbsp;appUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/db/package-summary.html">org.dhbw.mosbach.ai.inf13.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/db/package-summary.html">org.dhbw.mosbach.ai.inf13.db</a> that return <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppUserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/db/AppUserDao.html#findByUnique-java.lang.String-java.lang.Object-">findByUnique</a></span>(java.lang.String&nbsp;fieldName,
            java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/db/package-summary.html">org.dhbw.mosbach.ai.inf13.db</a> with parameters of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppUserDao.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/db/AppUserDao.html#changePassword-org.dhbw.mosbach.ai.inf13.model.AppUser-java.lang.String-">changePassword</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a>&nbsp;user,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.ejb.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a> in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.ejb.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.ejb.beans</a> that return <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppUserDaoProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/AppUserDaoProxy.html#findByUnique-java.lang.String-java.lang.Object-">findByUnique</a></span>(java.lang.String&nbsp;fieldName,
            java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/package-summary.html">org.dhbw.mosbach.ai.inf13.ejb.beans</a> with parameters of type <a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppUserDaoProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/AppUserDaoProxy.html#changePassword-org.dhbw.mosbach.ai.inf13.model.AppUser-java.lang.String-">changePassword</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a>&nbsp;user,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppUserDaoProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/AppUserDaoProxy.html#persist-org.dhbw.mosbach.ai.inf13.model.AppUser...-">persist</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a>...&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppUserDaoProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/ejb/beans/AppUserDaoProxy.html#persist-org.dhbw.mosbach.ai.inf13.model.AppUser-">persist</a></span>(<a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/dhbw/mosbach/ai/inf13/model/class-use/AppUser.html" target="_top">Frames</a></li>
<li><a href="AppUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
