<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Jul 10 17:08:05 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans.EditBikeBean">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/beans/EditBikeBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans.EditBikeBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BikeDao</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/db/BikeDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BikeDao</a> BikeDao</pre>
</li>
<li class="blockList">
<h4>Bike</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">Bike</a> Bike</pre>
</li>
<li class="blockListLast">
<h4>isNew</h4>
<pre>boolean isNew</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans.ManageUserBean">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/beans/ManageUserBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans.ManageUserBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appUserDaoProxy</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/ejb/beans/AppUserDaoProxy.html" title="class in org.dhbw.mosbach.ai.inf13.ejb.beans">AppUserDaoProxy</a> appUserDaoProxy</pre>
</li>
<li class="blockList">
<h4>AppUser</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a> AppUser</pre>
</li>
<li class="blockList">
<h4>userTransaction</h4>
<pre>javax.transaction.UserTransaction userTransaction</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.beans.ShoppingCartBean">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/beans/ShoppingCartBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">org.dhbw.mosbach.ai.inf13.beans.ShoppingCartBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ShoppingCartDao</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">ShoppingCartDao</a> ShoppingCartDao</pre>
</li>
<li class="blockList">
<h4>SecurityBean</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">SecurityBean</a> SecurityBean</pre>
</li>
<li class="blockList">
<h4>ShoppingCart</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a> ShoppingCart</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.db</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.db.AppUserDao">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/db/AppUserDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">org.dhbw.mosbach.ai.inf13.db.AppUserDao</a> extends <a href="org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a>&lt;<a href="org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a>,java.lang.Long&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.db.BaseDao">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">org.dhbw.mosbach.ai.inf13.db.BaseDao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockListLast">
<h4>entityClass</h4>
<pre>java.lang.Class&lt;T&gt; entityClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.db.BikeDao">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/db/BikeDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">org.dhbw.mosbach.ai.inf13.db.BikeDao</a> extends <a href="org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a>&lt;<a href="org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">Bike</a>,java.lang.Long&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.db.ShoppingCartDao">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">org.dhbw.mosbach.ai.inf13.db.ShoppingCartDao</a> extends <a href="org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a>&lt;<a href="org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a>,java.lang.Long&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SecurityBean</h4>
<pre><a href="org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">SecurityBean</a> SecurityBean</pre>
</li>
<li class="blockListLast">
<h4>ShoppingCartByUserID</h4>
<pre>java.util.List&lt;E&gt; ShoppingCartByUserID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.ejb.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.ejb.beans.AppUserDaoProxy">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/ejb/beans/AppUserDaoProxy.html" title="class in org.dhbw.mosbach.ai.inf13.ejb.beans">org.dhbw.mosbach.ai.inf13.ejb.beans.AppUserDaoProxy</a> extends <a href="org/dhbw/mosbach/ai/inf13/db/AppUserDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">AppUserDao</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.dhbw.mosbach.ai.inf13.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.model.Bike">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">org.dhbw.mosbach.ai.inf13.model.Bike</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>brand</h4>
<pre>java.lang.String brand</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>double price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.dhbw.mosbach.ai.inf13.model.ShoppingCart">
<!--   -->
</a>
<h3>Class <a href="org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">org.dhbw.mosbach.ai.inf13.model.ShoppingCart</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>brand</h4>
<pre>java.lang.String brand</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockListLast">
<h4>userid</h4>
<pre>long userid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
