<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Jul 10 17:08:06 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#getAll--">getAll()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/services/BikeRestService.html#getAllBikesJson--">getAllBikesJson()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.services.<a href="../org/dhbw/mosbach/ai/inf13/services/BikeRestService.html" title="class in org.dhbw.mosbach.ai.inf13.services">BikeRestService</a></dt>
<dd>
<div class="block">Gibt auf einen GET Request Daten der Bike Entität als JSON Text aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#getAllSortedBy-java.util.function.Function-">getAllSortedBy(Function&lt;E, String&gt;)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a></dt>
<dd>
<div class="block">Returns a list sorted by the given function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/ManageUserBean.html#getAppUser--">getAppUser()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/ManageUserBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">ManageUserBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/converter/EntityConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.converter.<a href="../org/dhbw/mosbach/ai/inf13/converter/EntityConverter.html" title="class in org.dhbw.mosbach.ai.inf13.converter">EntityConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/converter/LongIdEntityConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.converter.<a href="../org/dhbw/mosbach/ai/inf13/converter/LongIdEntityConverter.html" title="class in org.dhbw.mosbach.ai.inf13.converter">LongIdEntityConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/converter/EntityConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.converter.<a href="../org/dhbw/mosbach/ai/inf13/converter/EntityConverter.html" title="class in org.dhbw.mosbach.ai.inf13.converter">EntityConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/converter/LongIdEntityConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.converter.<a href="../org/dhbw/mosbach/ai/inf13/converter/LongIdEntityConverter.html" title="class in org.dhbw.mosbach.ai.inf13.converter">LongIdEntityConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/EditBikeBean.html#getBike--">getBike()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/EditBikeBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">EditBikeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html#getBrand--">getBrand()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html#getBrand--">getBrand()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/ShoppingCartBean.html#getCartValue--">getCartValue()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/ShoppingCartBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">ShoppingCartBean</a></dt>
<dd>
<div class="block">Diese Methode summiert die Shopping Cart Artikel eines Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppRole.html#getDescription--">getDescription()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppRole.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/Tools.html#getEntityKey-java.lang.Object-">getEntityKey(Object)</a></span> - Static method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.db">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/Tools.html#getEntityKeyGetter-java.lang.Class-">getEntityKeyGetter(Class&lt;?&gt;)</a></span> - Static method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.db">Tools</a></dt>
<dd>
<div class="block">Returns the getter method for the given entity's primary key by using a
 cache lookup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/Tools.html#getEntityManager--">getEntityManager()</a></span> - Static method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.db">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#getId-E-">getId(E)</a></span> - Method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a></dt>
<dd>
<div class="block">Determines the primary key of the given entity by using reflection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppRole.html#getId--">getId()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppRole.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html#getId--">getId()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html#getId--">getId()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html#getId--">getId()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html#getLoginId--">getLoginId()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html#getLoginName--">getLoginName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">SecurityBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppRole.html#getName--">getName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppRole.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html#getName--">getName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html#getName--">getName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html#getName--">getName()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html#getPassword--">getPassword()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html#getPrice--">getPrice()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/Bike.html" title="class in org.dhbw.mosbach.ai.inf13.model">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html#getPrice--">getPrice()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html#getRoles--">getRoles()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/AppUser.html" title="class in org.dhbw.mosbach.ai.inf13.model">AppUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/ShoppingCartBean.html#getShoppingCart--">getShoppingCart()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/ShoppingCartBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">ShoppingCartBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html#getShoppingCartByUserID--">getShoppingCartByUserID()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.db.<a href="../org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">ShoppingCartDao</a></dt>
<dd>
<div class="block">Diese Methode gibt eine Liste der Shopping Cart Artikel für einen User
 aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html#getUser--">getUser()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.beans.<a href="../org/dhbw/mosbach/ai/inf13/beans/SecurityBean.html" title="class in org.dhbw.mosbach.ai.inf13.beans">SecurityBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html#getuserid--">getuserid()</a></span> - Method in class org.dhbw.mosbach.ai.inf13.model.<a href="../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
