<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Jul 10 17:08:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShoppingCartDao</title>
<meta name="date" content="2016-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingCartDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCartDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BikeDao.html" title="class in org.dhbw.mosbach.ai.inf13.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dhbw.mosbach.ai.inf13.db</div>
<h2 title="Class ShoppingCartDao" class="title">Class ShoppingCartDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">org.dhbw.mosbach.ai.inf13.db.BaseDao</a>&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a>,java.lang.Long&gt;</li>
<li>
<ul class="inheritance">
<li>org.dhbw.mosbach.ai.inf13.db.ShoppingCartDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named(value="shoppingCartDao")
 @Dependent
public class <span class="typeNameLabel">ShoppingCartDao</span>
extends <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a>&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a>,java.lang.Long&gt;</pre>
<div class="block">DAO für die Shopping Cart Entität.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timur Cöl (2261896), Magnus Hartmann (3608144), Tim Tiede (8374531)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.dhbw.mosbach.ai.inf13.db.ShoppingCartDao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html#ShoppingCartDao--">ShoppingCartDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html#getShoppingCartByUserID--">getShoppingCartByUserID</a></span>()</code>
<div class="block">Diese Methode gibt eine Liste der Shopping Cart Artikel für einen User
 aus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.dhbw.mosbach.ai.inf13.db.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dhbw.mosbach.ai.inf13.db.<a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html" title="class in org.dhbw.mosbach.ai.inf13.db">BaseDao</a></h3>
<code><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#findById-I-">findById</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#findByUnique-java.lang.String-java.lang.Object-">findByUnique</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#getAll--">getAll</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#getAllSortedBy-java.util.function.Function-">getAllSortedBy</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#getId-E-">getId</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#merge-E-">merge</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#persist-E...-">persist</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#persist-E-">persist</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#reattach-E-">reattach</a>, <a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BaseDao.html#remove-E-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingCartDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingCartDao</h4>
<pre>public&nbsp;ShoppingCartDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShoppingCartByUserID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShoppingCartByUserID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/dhbw/mosbach/ai/inf13/model/ShoppingCart.html" title="class in org.dhbw.mosbach.ai.inf13.model">ShoppingCart</a>&gt;&nbsp;getShoppingCartByUserID()</pre>
<div class="block">Diese Methode gibt eine Liste der Shopping Cart Artikel für einen User
 aus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sollte kein Artikel im Cart sein, wird ein neuer Cart Artikel
         erstellt, mit einer Benachrichtigung. Dieser Artikel kommt aber
         nicht in die Datenbank.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingCartDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/BikeDao.html" title="class in org.dhbw.mosbach.ai.inf13.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/dhbw/mosbach/ai/inf13/db/Tools.html" title="class in org.dhbw.mosbach.ai.inf13.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/dhbw/mosbach/ai/inf13/db/ShoppingCartDao.html" target="_top">Frames</a></li>
<li><a href="ShoppingCartDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
